dir_io_$close
dir_io_$export
dir_io_$force_write_file
dir_io_$get
dir_io_$get_ec
dir_io_$import
dir_io_$init
dir_io_$inq_byte_pos
dir_io_$inq_conn_flags
dir_io_$inq_cur_rec_len
dir_io_$inq_file_attr
dir_io_$inq_full_key
dir_io_$inq_mgr_flags
dir_io_$inq_mode
dir_io_$inq_obj_flags
dir_io_$inq_rec_pos
dir_io_$inq_rec_remainder
dir_io_$inq_rec_type
dir_io_$inq_short_key
dir_io_$open
dir_io_$post_fork
dir_io_$pre_fork
dir_io_$seek
dir_io_$seek_full_key
dir_io_$seek_short_key
dir_io_$seek_to_bof
dir_io_$seek_to_eof
dir_io_$set_conn_flag
dir_io_$set_mode
dir_io_$set_obj_flag

