rgyc_$g_backup_uid
rgyc_$g_bin_uid
rgyc_$g_daemon_uid
rgyc_$g_locksmith_uid
rgyc_$g_login_uid
rgyc_$g_mail_uid
rgyc_$g_nil_uid
rgyc_$g_server_uid
rgyc_$g_staff_uid
rgyc_$g_sys_admin_uid
rgyc_$g_sys_proj_uid
rgyc_$g_sys_uid
rgyc_$g_wheel_uid
rgyc_$marker_reset
rgyc_$o_apollo_uid
rgyc_$o_nil_uid
rgyc_$o_sys_org_uid
rgyc_$o_wheel_uid
rgyc_$p_admin_uid
rgyc_$p_bin_uid
rgyc_$p_daemon_uid
rgyc_$p_lp_uid
rgyc_$p_nil_uid
rgyc_$p_root_uid
rgyc_$p_sys_user_uid
rgyc_$p_user_uid
rgyc_$p_uucp_uid
rgyc_$pgo_get_projlist
rgyc_$pgo_name_to_num
rgyc_$pgo_name_to_uid
rgyc_$pgo_num_to_name
rgyc_$pgo_num_to_uid
rgyc_$pgo_uid_to_num
rgyc_$sid2text
rgyc_unix_$getmement
rgyc_unix_$getmemid
rgyc_unix_$getmemnam
rgyc_unix_$getorgent
rgyc_unix_$getorgid
rgyc_unix_$getorgnam
rgyc_unix_$getpwent
rgyc_unix_$getpwnam
rgyc_unix_$getpwuid

